# Swapzy

./: .dockerignore  .gitignore  Dockerfile  README.md  Swapzy.sln  docker-compose.yml  localstack-init.sh  seed_authorization_data.sql  seed_categories.sql  sp_seed_authorization_data.sql  sp_seed_categories.sql
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml
src/Swapzy.Api/: DependencyInjection.cs  Program.cs  Swapzy.Api.csproj  Swapzy.Api.http  appsettings.json
src/Swapzy.Api/Controllers/: AuthController.cs  CategoriesController.cs  NotificationsController.cs  OnboardingController.cs  ProductImagesController.cs  ProductsController.cs  ProfileController.cs  ProximityController.cs
src/Swapzy.Api/Middleware/: ApiErrorResponse.cs  GlobalExceptionMiddleware.cs  ValidationErrorConfiguration.cs
src/Swapzy.Api/Properties/: launchSettings.json
src/Swapzy.Application/: DependencyInjection.cs  Swapzy.Application.csproj
src/Swapzy.Application/Commands/: PostUserCommand.cs
src/Swapzy.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserDto.cs
src/Swapzy.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserDto.cs
src/Swapzy.Application/DTOs/: LoginUserDto.cs  RegisterUserDto.cs
src/Swapzy.Application/DTOs/Requests/: ConfirmImageDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LoginRequestDto.cs  NearbyProductsRequestDto.cs  OnboardingRequestDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  SocialLoginRequestDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateProfileDto.cs
src/Swapzy.Application/DTOs/Responses/: AuthResponseDto.cs  CategoryResponseDto.cs  NearbyProductResponseDto.cs  OnboardingResponseDto.cs  ProductImageResponseDto.cs  ProductResponseDto.cs  ProfileResponseDto.cs  UploadUrlResponseDto.cs  UserResponseDto.cs
src/Swapzy.Application/Interfaces/: IAuthMiddleware.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IEventHandler.cs  IEventPublisher.cs  IJwtTokenService.cs  IOnboardingService.cs  IPasswordHasher.cs  IProductImageService.cs  IProductRepository.cs  IProductService.cs  IProfileService.cs  IProximityService.cs  IRoleRepository.cs  ISocialAuthService.cs  IStorageService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Swapzy.Application/Mappings/: MappingProfile.cs
src/Swapzy.Application/Queries/: GetUsersQuery.cs
src/Swapzy.Application/Services/: AuthService.cs
src/Swapzy.Core/: DependencyInjection.cs  Swapzy.Core.csproj
src/Swapzy.Core/Common/: BaseAuditableEntity.cs  GeoLocation.cs  UserContext.cs
src/Swapzy.Core/Configurations/: JwtSettings.cs  SocialAuthSettings.cs
src/Swapzy.Core/Constants/Authorization/: PermissionScopeMap.cs  Permissions.cs  Resources.cs  Roles.cs  Scopes.cs
src/Swapzy.Core/Entities/: BaseAuditableEntity.cs  Permission.cs  Role.cs  UseRole.cs  User.cs  UserEntity.cs
src/Swapzy.Core/Entities/Authorization/: AuthorizationPolicy.cs  Permission.cs  Role.cs  RolePermission.cs  RoleScope.cs  Scope.cs
src/Swapzy.Core/Entities/Categories/: Category.cs  UserPreferredCategory.cs
src/Swapzy.Core/Entities/Notifications/: Notification.cs
src/Swapzy.Core/Entities/Products/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductLocations.cs  ProductMetadata.cs
src/Swapzy.Core/Entities/Users/: UserEntity.cs  UserProfile.cs  UserRole.cs
src/Swapzy.Core/Enums/: Enums.cs
src/Swapzy.Core/Events/: DomainEvent.cs  ProductCreatedEvent.cs
src/Swapzy.Core/Exceptions/: AppExceptions.cs
src/Swapzy.Infrastructure/: DependencyInjection.cs  Swapzy.Infrastructure.csproj
src/Swapzy.Infrastructure/Data/: SwapzyDbContext.cs  SwapzyDbContextFactory.cs
src/Swapzy.Infrastructure/Messaging/: SnsEventPublisher.cs  SqsConsumer.cs
src/Swapzy.Infrastructure/Messaging/Handlers/: ProductCreatedHandler.cs
src/Swapzy.Infrastructure/Migrations/: 20251009083415_InitialCreate.Designer.cs  20251009083415_InitialCreate.cs  20251016165843_InitialCreat-1.Designer.cs  20251016165843_InitialCreat-1.cs  20251230104302_InitialCreate.Designer.cs  20251230104302_InitialCreate.cs  20260109175235_RolesAndPermissions.Designer.cs  20260109175235_RolesAndPermissions.cs  20260207115416_Products-Categories.Designer.cs  20260207115416_Products-Categories.cs  20260327185713_InitialPostgreSQL.Designer.cs  20260327185713_InitialPostgreSQL.cs  20260607104812_AddProductImages.Designer.cs  20260607104812_AddProductImages.cs  20260607114526_AddNotifications.Designer.cs  20260607114526_AddNotifications.cs  SwapzyDbContextModelSnapshot.cs
src/Swapzy.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Swapzy.Infrastructure/Services/: AuthService.cs  CategoryService.cs  JwtAuthMiddleware.cs  JwtTokenService.cs  OnboardingService.cs  PasswordHasher.cs  ProductImageService.cs  ProductService.cs  ProfileService.cs  ProximityService.cs  SocialAuthService.cs
src/Swapzy.Infrastructure/Storage/: S3StorageService.cs
src/Swapzy.Lambda/: Function.cs  Readme.md  RegisterUserLambda.cs  ServiceConfigurations.cs  Swapzy.Lambda.csproj  aws-lambda-tools-defaults.json
src/Swapzy.Lambda/.lambda-test-tool/SavedRequests/: PostLogin.json  PostRegister.json  register.json  request1.json
src/Swapzy.Lambda/Functions/: ApiRouter.cs  CreateCategoryLambda.cs  GetAllCategoriesLambda.cs  GetCategoryLambda.cs  IRouteHandler.cs  LambdaBase.cs  LoginUserLambda.cs  RegisterUserLambda.cs
src/Swapzy.Lambda/Functions/Base/: LambdaBase.cs
src/Swapzy.Lambda/Functions/Handlers/: CreateCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
